# StruxureGuardCS

./: .gitignore  Program.cs  README.md  StruxureGuard.csproj  StruxureGuard.sln  notificationpuller_config.json
Agent/NotificationPuller/: AgentDashboardForm.cs  AgentTargetStatus.cs  Program.cs  PullerAgent.cs  StruxureGuard.Agent.NotificationPuller.csproj
Agent/NotificationPuller/Config/: NotificationPullerAgentConfig.cs  NotificationPullerAgentConfigLoader.cs
Agent/NotificationPuller/Contracts/: Contracts.cs
Agent/NotificationPuller/Engine/: NotificationPullerEngine.cs
Agent/NotificationPuller/Host/: AgentEvents.cs  PullerAgentHost.cs
Core/Logging/: FileLogSink.cs  InMemoryLogSink.cs  Log.cs  LogEvent.cs  LogLevelEx.cs
Core/Security/: PasswordVerifier.cs
Core/Tools/: ToolDefinition.cs  ToolKeys.cs  ToolRunContext.cs
Core/Tools/AspPathChecker/: AspNameExtractor.cs  AspPathCheckerDtos.cs  AspPathCheckerEngine.cs  AspPathCheckerParameterKeys.cs  AspPathCheckerTool.cs  AspPathExtractor.cs  PathValueExtractor.cs
Core/Tools/Infrastructure/: ITool.cs  ThrottledProgressReporter.cs  ToolLogTags.cs  ToolParameters.cs  ToolProgress.cs  ToolProgressInfo.cs  ToolResult.cs  ToolRunContext.cs  ToolRunner.cs  ValidationIssue.cs  ValidationResult.cs  ValidationResultExtensions.cs
Core/Tools/LineConverter/: LineConverterEngine.cs  LineConverterOptions.cs  LineConverterParameterKeys.cs  LineConverterTool.cs
Core/Tools/Mkdir/: MkdirEngine.cs  MkdirModels.cs  MkdirParameterKeys.cs  MkdirTool.cs
Core/Tools/ModbusGroupAdvisor/: ModbusGroupAdvisorEngine.cs  ModbusGroupAdvisorParameterKeys.cs  ModbusGroupAdvisorTool.cs  ModbusModels.cs
Core/Tools/NotificationPullerAgentPublisher/: NotificationPullerAgentPublisherParameterKeys.cs  NotificationPullerAgentPublisherTool.cs
Core/Tools/NotificationPullerConfig/: NotificationPullerConfigEngine.cs  NotificationPullerConfigModels.cs  NotificationPullerConfigParameterKeys.cs  NotificationPullerConfigTool.cs
Core/Tools/UrlDecoder/: UrlDecoderEngine.cs  UrlDecoderOptions.cs  UrlDecoderParameterKeys.cs  UrlDecoderTool.cs
Styling/: ColorJsonConverter.cs  StartupThemeConfig.cs  ThemeApplier.cs  ThemeControlOverride.cs  ThemeKey.cs  ThemeManager.cs  ThemePresetExporter.cs  ThemePresets.cs  ThemeSettings.cs  ThemedToolStripRenderer.cs
Styling/Presets/: BlueAccentPreset.cs  Dark.cs  EmeraldDarkPreset.cs  FlatDarkPreset.cs  FlatLightPreset.cs  HighContrastDarkPreset.cs  NordPreset.cs  SolarizedDarkPreset.cs
UI/: DebugLogForm.cs  DebugLogHost.cs  LoginForm.cs  MainForm.cs  ToolboxForm.cs
UI/Controls/: AlwaysScrollListView.cs  ThemedProgressBar.cs
UI/DevTools/: UiStyleToolForm.cs
UI/Hotkeys/: GlobalHotkeyFilter.cs
UI/Tools/: AspPathCheckerToolForm.cs  ExcelRenamerToolForm.cs  ExcelWriterToolForm.cs  LineConverterToolForm.cs  MkdirToolForm.cs  ModbusGroupAdvisorToolForm.cs  NotificationPullerConfigToolForm.cs  PlaceholderToolFormBase.cs  ToolBaseForm.cs  ToolCatalog.cs  ToolFormBase.cs  UrlDecoderToolForm.cs
