<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
<ItemGroup>
  <!-- Exclude ChatGPT export/stage folders from compilation -->
  <Compile Remove="_chatgpt_export\**\*.cs" />
  <EmbeddedResource Remove="_chatgpt_export\**\*" />
  <None Remove="_chatgpt_export\**\*" />
  <Content Remove="_chatgpt_export\**\*" />
</ItemGroup>
</Project>