<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
<ItemGroup>
  <!-- Exclude ChatGPT export/stage folders from compilation -->
  <Compile Remove="_chatgpt_export\**\*.cs" />
  <EmbeddedResource Remove="_chatgpt_export\**\*" />
  <None Remove="_chatgpt_export\**\*" />
  <Content Remove="_chatgpt_export\**\*" />

  <Compile Remove="OLD\**\*.cs" />
  <EmbeddedResource Remove="OLD\**\*" />
  <None Remove="OLD\**\*" />
  <Content Remove="OLD\**\*" />

  <!-- Modbus Advisor: group icon copied to output as /Assets/group_icon.png -->
  <Content Include="UI\Assets\group_icon.png">
    <Link>Assets\group_icon.png</Link>
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>
</Project>