<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe = geen console window bij GUI -->
    <OutputType>WinExe</OutputType>

    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>StruxureGuard.NotificationPullerAgent</AssemblyName>
  </PropertyGroup>

</Project>
